[gd_scene load_steps=2 format=3 uid="uid://bjdgwg23lm1d4"]

[ext_resource type="PackedScene" uid="uid://cy6kmby6mupvv" path="res://src/ui/components/action_remap_button/action_remap_button.tscn" id="1_37tni"]

[node name="ActionRemapMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionsList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="ActionRemapRow" type="HBoxContainer" parent="ActionsList"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="ActionsList/ActionRemapRow"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"TypographyTitle"
text = "Test Input"
vertical_alignment = 1

[node name="RemapButton" parent="ActionsList/ActionRemapRow" instance=ExtResource("1_37tni")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
action = "test_input"
