[gd_scene load_steps=2 format=3 uid="uid://dgdcegdvx3ooh"]

[ext_resource type="Script" path="res://src/ui/components/audio_slider/audio_slider.gd" id="1_weasa"]

[node name="AudioSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioSliderList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="MasterSliderRow" type="HBoxContainer" parent="AudioSliderList"]
layout_mode = 2
size_flags_vertical = 3

[node name="MasterLabel" type="Label" parent="AudioSliderList/MasterSliderRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TypographyTitle"
text = "Master"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="AudioSliderList/MasterSliderRow"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"HSliderPrimary"
max_value = 1.0
step = 0.01
script = ExtResource("1_weasa")

[node name="MusicSliderRow" type="HBoxContainer" parent="AudioSliderList"]
layout_mode = 2
size_flags_vertical = 3

[node name="MusicLabel" type="Label" parent="AudioSliderList/MusicSliderRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TypographyTitle"
text = "Music
"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="AudioSliderList/MusicSliderRow"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"HSliderPrimary"
max_value = 1.0
step = 0.01
script = ExtResource("1_weasa")
bus = &"Music"

[node name="SfxSliderRow" type="HBoxContainer" parent="AudioSliderList"]
layout_mode = 2
size_flags_vertical = 3

[node name="SfxLabel" type="Label" parent="AudioSliderList/SfxSliderRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TypographyTitle"
text = "Sfx"
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="AudioSliderList/SfxSliderRow"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"HSliderPrimary"
max_value = 1.0
step = 0.01
script = ExtResource("1_weasa")
bus = &"Sfx"
