; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-starter-template"
run/main_scene="res://src/scenes/start_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneLoader="*res://src/system/scene_loader.gd"
Panku="*res://addons/panku_console/console.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/panku_console/plugin.cfg")
