[gd_scene load_steps=2 format=3 uid="uid://dmc2y1c70axe4"]

[ext_resource type="Script" path="res://src/ui/components/menu/menu.gd" id="1_jukxv"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jukxv")

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 17.0
offset_right = 63.0
offset_bottom = 48.0
text = "Back"

[connection signal="pressed" from="ButtonBack" to="." method="back_menu"]
