[gd_scene load_steps=3 format=3 uid="uid://c2ix1hajlrdqq"]

[ext_resource type="Script" uid="uid://dlpwglmynmr2a" path="res://src/ui/components/menu/menu.gd" id="1_qqegu"]
[ext_resource type="Script" uid="uid://bvdl0qpbk7lh" path="res://src/ui/components/any_key_button/any_key_button.gd" id="2_ayu3u"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqegu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -141.5
offset_right = 154.5
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 170

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TypographyDisplay"
text = "Game Title"

[node name="Press To Start" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Press any button to start"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonTransparent"
script = ExtResource("2_ayu3u")

[connection signal="pressed" from="StartButton" to="." method="change_menu" binds= ["MainMenu"]]
