[gd_scene format=3 uid="uid://ys470qfo6eca"]

[node name="ThemeVariantsPreview" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PanelContainerBackground"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Typography" type="PanelContainer" parent="MarginContainer/VFlowContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"PanelContainerSurface"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VFlowContainer/Typography"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VFlowContainer/Typography/MarginContainer"]
layout_mode = 2

[node name="ContainerTitle" type="Label" parent="MarginContainer/VFlowContainer/Typography/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Typography"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VFlowContainer/Typography/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Display" type="Label" parent="MarginContainer/VFlowContainer/Typography/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TypographyDisplay"
text = "Display"

[node name="Headline" type="Label" parent="MarginContainer/VFlowContainer/Typography/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TypographyHeadline"
text = "Headline"

[node name="Title" type="Label" parent="MarginContainer/VFlowContainer/Typography/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TypographyTitle"
text = "Title"

[node name="Body" type="Label" parent="MarginContainer/VFlowContainer/Typography/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TypographyBody"
text = "Body"

[node name="Label" type="Label" parent="MarginContainer/VFlowContainer/Typography/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TypographyLabel"
text = "Label
"

[node name="Buttons" type="PanelContainer" parent="MarginContainer/VFlowContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_type_variation = &"PanelContainerSurface"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VFlowContainer/Buttons"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VFlowContainer/Buttons/MarginContainer"]
layout_mode = 2

[node name="ContainerTitle" type="Label" parent="MarginContainer/VFlowContainer/Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Buttons"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VFlowContainer/Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonPrimary" type="Button" parent="MarginContainer/VFlowContainer/Buttons/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonPrimary"
text = "ButtonPrimary"

[node name="ButtonSecondary" type="Button" parent="MarginContainer/VFlowContainer/Buttons/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonSecondary"
text = "ButtonSecondary"

[node name="ButtonAccent" type="Button" parent="MarginContainer/VFlowContainer/Buttons/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonAccent"
text = "ButtonAccent"

[node name="Sliders" type="PanelContainer" parent="MarginContainer/VFlowContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_type_variation = &"PanelContainerSurface"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VFlowContainer/Sliders"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VFlowContainer/Sliders/MarginContainer"]
layout_mode = 2

[node name="ContainerTitle" type="Label" parent="MarginContainer/VFlowContainer/Sliders/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sliders
"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VFlowContainer/Sliders/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SliderPrimary" type="HSlider" parent="MarginContainer/VFlowContainer/Sliders/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HSliderPrimary"
value = 50.0

[node name="SliderSecondary" type="HSlider" parent="MarginContainer/VFlowContainer/Sliders/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HSliderSecondary"
value = 50.0

[node name="SliderAccent" type="HSlider" parent="MarginContainer/VFlowContainer/Sliders/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HSliderAccent"
value = 50.0

[node name="ProgressBar" type="PanelContainer" parent="MarginContainer/VFlowContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_type_variation = &"PanelContainerSurface"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VFlowContainer/ProgressBar"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VFlowContainer/ProgressBar/MarginContainer"]
layout_mode = 2

[node name="ContainerTitle" type="Label" parent="MarginContainer/VFlowContainer/ProgressBar/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Progress Bar
"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VFlowContainer/ProgressBar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBarPrimary" type="ProgressBar" parent="MarginContainer/VFlowContainer/ProgressBar/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ProgressBarPrimary"
value = 50.0

[node name="ProgressBarSecondary" type="ProgressBar" parent="MarginContainer/VFlowContainer/ProgressBar/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ProgressBarSecondary"
value = 50.0

[node name="ProgressBarAccent" type="ProgressBar" parent="MarginContainer/VFlowContainer/ProgressBar/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ProgressBarAccent"
value = 50.0
