[gd_scene load_steps=2 format=3 uid="uid://cy6kmby6mupvv"]

[ext_resource type="Script" uid="uid://4b13fvhj4fd8" path="res://src/ui/components/action_remap_button/action_remap_button.gd" id="1"]

[node name="ActionRemapButton" type="Button"]
offset_right = 90.0
offset_bottom = 30.0
size_flags_horizontal = 0
tooltip_text = "Press to remap keybind"
toggle_mode = true
script = ExtResource("1")
