[gd_scene load_steps=7 format=3 uid="uid://bjjxcfs8f1vmk"]

[ext_resource type="Script" uid="uid://ldj6vh3hy0u7" path="res://src/ui/components/menu/menu_container.gd" id="1_3mc1x"]
[ext_resource type="Script" uid="uid://n8gtdfo5sxa1" path="res://src/system/init_scene.gd" id="1_bwpuq"]
[ext_resource type="PackedScene" uid="uid://dmc2y1c70axe4" path="res://src/ui/components/menu/credits_menu.tscn" id="3_loj34"]
[ext_resource type="PackedScene" uid="uid://hrsyegb3v66m" path="res://src/ui/components/menu/main_menu.tscn" id="4_eo3nr"]
[ext_resource type="PackedScene" uid="uid://c2ix1hajlrdqq" path="res://src/ui/components/menu/title_screen.tscn" id="4_hfbd7"]
[ext_resource type="PackedScene" uid="uid://dj1mns8gt38um" path="res://src/ui/components/menu/settings_menu.tscn" id="5_4xyse"]

[node name="start_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwpuq")

[node name="start_menu_container" type="CanvasLayer" parent="."]
script = ExtResource("1_3mc1x")

[node name="Background" type="ColorRect" parent="start_menu_container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="CreditsMenu" parent="start_menu_container" instance=ExtResource("3_loj34")]
visible = false

[node name="SettingsMenu" parent="start_menu_container" instance=ExtResource("5_4xyse")]
visible = false

[node name="MainMenu" parent="start_menu_container" instance=ExtResource("4_eo3nr")]
visible = false

[node name="TitleScreen" parent="start_menu_container" instance=ExtResource("4_hfbd7")]
