[gd_scene load_steps=4 format=3 uid="uid://bo4h44t7exrk8"]

[ext_resource type="Script" path="res://src/ui/menus/menu_container.gd" id="1_3mc1x"]
[ext_resource type="PackedScene" uid="uid://hrsyegb3v66m" path="res://src/ui/menus/main_menu.tscn" id="1_lvpmm"]
[ext_resource type="PackedScene" uid="uid://dolt561w34mhe" path="res://src/ui/menus/title_screen.tscn" id="2_2ghdt"]

[node name="start_menu" type="CanvasLayer"]
script = ExtResource("1_3mc1x")

[node name="main_menu" parent="." instance=ExtResource("1_lvpmm")]
visible = false

[node name="title_screen" parent="." instance=ExtResource("2_2ghdt")]
